
/* --------------------------------------------1200px-------------------------------------------- */

@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px

/* --------------------------------------------992px-------------------------------------------- */

@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        &__image
            width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-right
            flex-direction: row
        &-grid
            flex-direction: column
            margin: auto
        &__slider
            margin-bottom: 30px
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            &-group
                flex-basis: 48%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &-information
            justify-content: space-between
            margin-top: 60px
    .information
        &-wrapper
            margin-right: 0
    .modal
        &__dialog
            width: 100%

/* --------------------------------------------768px-------------------------------------------- */

@media (max-width: 768px)
    .container
        max-width: 700px
        width: 92%
        // border: 2px solid brown
    body
        padding-top: 163px
    .hotel
        padding-top: 15px
        padding-bottom: 55px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-menu
            justify-content: space-around
        &__search
            margin-left: 0
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
            // Скрытие рейтинга - так же перенести
            &__rating
                display: none
            // &__offer
            //     order: -1
            //     margin-left: 0
        &-slider
            height: 350px
    .newsletter
        padding: 70px 0 60px 0
        &-wrapper
            flex-direction: row
            align-items: center
    .reviews
        padding: 50px 0 20px 0
        &-slider
            &__item
                padding: 0 30px 30px
                margin: 40px auto 0
                &:after, &::before
                    display: none
            &__text
                max-width: 450px
            &__profile
                margin-bottom: 20px
            &__button
                width: 0
            // &__button
            //     top: 32px
            //     &--prev
            //         left: 50%
            //         transform: translate(-50%, 0)
            //         margin-left: -65px
            //     &--next
            //         right: 50%
            //         margin-right: -65px
            //         transform: translate(50%, 0)
        &__title
            font-size: 29px
            line-height: 38px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 48%
        height: 255px
        &__title
            width: 180px
    .footer
        padding-top: 72px
        &__input
            &-group
                flex-basis: 48%
        &-wrapper
            grid-template-columns: repeat(7, 1fr)
            grid-column-gap: 0
        &__additional
            grid-column: span 3
        &__contact
            &-details
                margin-top: 20px
                margin-left: 0
            &-form
                grid-column: span 6
                width: 540px
        &__text
            font-size: 14px
        &-information
            margin-top: 60px
        &__logo
            width: 104px
            height: 120px

/* --------------------------------------------750px-------------------------------------------- */

@media (max-width: 750px)

    body
        padding-top: 70px
    .navbar
        // Скрываем пользователя и поиск для мобильных экранов
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        // Мобильное мено
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            border: none
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    // Кнопка вызова мобильного меню с тремя полосками
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%

/* --------------------------------------------723px-------------------------------------------- */
// Адаптив для гридов

@media (max-width: 723px)
    .footer
        &-wrapper
            grid-template-columns: 40% 0% 1fr
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-row: 3
            grid-column: 1 / 4
        &__contact
            &-details
                margin-top: 0
                grid-row: 4
                grid-column: 1/4
        &__legal
            grid-row: 2
            grid-column-start: 3
        &__contact
            &-form
                grid-row: 5
                grid-column: 1
                width: 540px
    .legal
        &-wrapper
            float: none !important

/* --------------------------------------------680px-------------------------------------------- */

@media (max-width: 680px)
    .newsletter
        &-wrapper
            flex-direction: column
            align-items: flex-start

/* --------------------------------------------590px-------------------------------------------- */

@media (max-width: 590px)
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__social
            &-network
                grid-row: 2
        &__legal
            grid-row: 3
            grid-column-start: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1/4
                width: 100%
/* --------------------------------------------576px-------------------------------------------- */

@media (max-width: 576px)
    // .container
    //     border: 1px solid red
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .reviews
        padding-bottom: 50px
        &__title
            font-size: 18px
            line-height: 23px
    .card
        width: 100%
        height: 255px
        margin: auto
        margin-bottom: 20px
    .activities
        &__title
            font-size: 18px
            line-height: 23px
    .footer
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__legal
            grid-row: 3
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                margin-top: 7px
            &-form
                grid-row: 7
                grid-column: 1
                margin-top: 3px
        &__form
            margin-top: 18px
        &__title
            margin: 0 0 13px 0
        &__text
            margin-bottom: 31px
            margin-top: 30px
        &__input
            &-message
                margin-bottom: 17px
        &-information
            margin-top: 25px

    .modal
        &__dialog
            width: 90%
            padding: 33px 50px
    .search
        &__input
            width: 243px
            height: 40px

/* --------------------------------------------530px-------------------------------------------- */

@media (max-width: 530px)
    .rating
        display: none
    .footer
        &-information
            flex-direction: column
    .information
        &-wrapper
            margin-bottom: 10px

/* --------------------------------------------410px-------------------------------------------- */

@media (max-width: 410px)
    .hotel
        &-name
            flex-basis: 100%
        &-info
            &__offer
                order: -1
                margin-left: 0
        &-wrapper
            justify-content: space-between
    .stars
        flex-basis: content
    .modal
        &__dialog
            width: 100%
    .footer
        &__input
            &-group
                flex-basis: 100%

/* --------------------------------------------330px-------------------------------------------- */

@media (max-width: 320px)
    .container
        max-width: 280px
        margin: auto
    .navbar
        &-top
            padding-top: 20px
            padding-bottom: 30px
    // .swiper
    //     &-container
    //         // 
    //         border: 1px solid red

    .hotel
        &-slider
            height: 180px
            margin-top: 20px
    .hotel
        padding-top: 0
        padding-bottom: 40px
        &-info
            &__name
                margin-top: 10px
        &-right
            min-height: 0
            max-height: 400px
    .booking
        padding: 25px
        margin-bottom: 20px
        &__info
            margin-bottom: 5px
    .stars
        margin-right: 17px
    .map
        height: 172px
    .newsletter
        padding: 54px 0 83px 0
        &-title
            font-size: 20px
            &__strong
                font-size: 30px
    .reviews
        padding: 40px 0 20px 0
        &-slider
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -94px
                &--next
                    right: 50%
                    margin-right: -94px
                    transform: translate(50%, 0)
            &__item
                margin: 50px auto 0
                padding: 0 30px 20px
        &__title
            width: 250px
            margin-left: auto
            margin-right: auto
            margin-bottom: 35px
    .activities
        padding-top: 20px
        padding-bottom: 55px
        &__title
            margin-bottom: 36px
    .footer
        &__social
            &-network
                flex-direction: column
                align-items: flex-start
        &__title
            &--inline
                margin: 0
                margin-bottom: 22px
        &__under-form
            flex-wrap: wrap
        &__button
            margin-right: 100%
            margin-top: 15px
        &__info
            order: -1
        &-wrapper
            grid-row-gap: 30px
    .card
        margin-bottom: 18px

/* --------------------------------------------550px-------------------------------------------- */

@media (max-height: 500px)
    .navbar
        &-bottom
            overflow-x: scroll
    .modal
        &__dialog
            max-height: 100%
            overflow-x: scroll
