<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tour Plan Hotel Booking</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#0a223d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>

<body>
    <header class="navbar navbar--mobile_fixed">
        <div class="container">
            <div class="navbar-top">
                <a href="index.html" class="logo" data-aos="fade-right" data-aos-delay="300">
                    <img src="img/horizontal-logo.svg" alt="Logo: Best Tour Plan" class="logo__image">
                </a>

                <form action="#" class="search navbar__search navbar__search--mobile_hidden" data-aos="fade-right" data-aos-delay="200">
                    <input type="text" class="search__input" placeholder="Search Location" required>
                    <button class="search__button">
                        <img src="img/search.svg" alt="Icon: search">
                    </button>
                </form>

                <a href="#" class="user navbar__user navbar__user--mobile_hidden" data-aos="fade-right" data-aos-delay="100">
                    <img src="img/user-avatar.jpg" alt="avatar: Nathan" class="user__avatar">
                    <span class="user__name">Nathan</span>
                </a>
                <!-- /.user -->


                <button class="menu-button navbar-top__menu-button">
                    <span class="menu-button__line"></span>
                    <span class="menu-button__line"></span>
                    <span class="menu-button__line"></span>
                </button>

            </div>
            <!-- /.navbar-top -->

        </div>
        <!-- /.container -->
        <div class="navbar-bottom">
            <div class="container">
                <ul class="navbar-menu">
                    <li class="navbar-menu__item navbar-menu__item--mobile_visible">
                        <a href="#" class="user navbar__user navbar__user--mobile_visible">
                            <img src="img/user-avatar.jpg" alt="avatar: Nathan" class="user__avatar">
                            <span class="user__name user__name--light">Nathan</span>
                        </a>
                        <!-- /.user -->
                    </li>
                    <li class="navbar-menu__item navbar-menu__item--mobile_visible">
                        <form action="#" class="search navbar__search navbar__search--mobile_visible">
                            <input type="text" class="search__input" placeholder="Search Location">
                            <button class="search__button">
                                <img src="img/search.svg" alt="Icon: search">
                            </button>
                        </form>
                    </li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
                    <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Rodrigues</a></li>

                </ul>
                <!-- /.navbar-menu -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar-bottom -->
    </header>

    <nav class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-list__item">
                    <a href="#" class="breadcrumb-list__link">Home</a>
                </li>
                <li class="breadcrumb-list__item">
                    <a href="#" class="breadcrumb-list__link">Flash Offers</a>
                </li>
                <li class="breadcrumb-list__item">
                    Grand Hilton Hotel
                </li>
            </ul>
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.breadcrumb -->

    <section class="hotel">
        <div class="container">
            <div class="hotel-info">
                <div class="hotel-info__text">
                    <div class="hotel-wrapper">
                        <div class="stars">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                        </div>
                        <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
                        <span class="offer hotel-info__offer">Flash Offer</span>
                    </div>
                    <p class="hotel-description hotel-info__description">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
                    </p>
                </div>
                <!-- /.hotel-info__text -->

                <div class="rating hotel-info__rating">
                    <span class="rating__text">User Rattings</span>
                    <span class="rating__counter">4.5/<span class="rating__counter--min">5</span></span>

                </div>
                <!-- /.hotel-info__rating -->
            </div>
            <!-- /.hotel-info -->

            <div class="hotel-grid">

                <!-- Slider main container -->
                <div class="swiper-container hotel-slider hotel__slider" data-aos="fade-right">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide hotel-slider__item">
                            <img class="hotel-slider__image" src="img/slide-1.jpg" alt="">
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <button class="hotel-slider__button hotel-slider__button--prev"></button>
                    <button class="hotel-slider__button hotel-slider__button--next"></button>

                </div>
                <!-- /.swiper-container -->

                <div class="hotel-right" data-aos="fade-left">
                    <div class="booking">
                        <div class="booking__info">
                            <div class="booking__price">
                                <span class="booking__start">price starts as</span>
                                <strong class="booking__pricetag">$ 8.500</strong>
                                <span class="booking__per-room">per room / night</span>

                            </div>
                            <!-- /.booking__price -->
                            <div class="booking__room">
                                <div class="booking__text">
                                    <img src="img/user.svg" alt="Icon: user" class="booking__icon">
                                    <span class="booking__description">2 x Guests</span>
                                </div>
                                <div class="booking__text">
                                    <img src="img/home.svg" alt="Icon: home" class="booking__icon">
                                    <span class="booking__description">1 x Room</span>
                                </div>
                            </div>
                            <!-- /.booking__room -->

                        </div>
                        <!-- /.booking__info -->

                        <div class="booking__call-center">
                            <span class="booking__heading">Quick Booking</span>
                            <a href="tel:12100" class="booking__number">
                                <img src="img/phone-call.svg" alt="Icon: phone">
                                <span class="booking__num">12100</span>
                            </a>
                        </div>
                        <!-- /.booking__call-center -->
                        <button data-toggle="modal" data-href="#booking-modal" class="button booking__button">View Other Options</button>

                    </div>
                    <!-- /.booking -->
                    <div class="map">

                        <div class="loader loader-default"></div>
                        <div id="map-yandex"></div>

                    </div>
                </div>
                <!-- /.hotel-right -->
            </div>
            <!-- /.hotel-grid -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.hotel -->

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-wrapper">
                <h2 class="newsletter-title newsletter__title">
                    subscribe to our
                    <span class="newsletter-title__strong">Newsletter</span>
                </h2>

                <form action="php/send.php" class="form subscribe newsletter__subscribe newsletter__form" method="post">

                    <input type="email" class="subscribe__input" placeholder="Your email address" name="email" required>


                    <button class="subscribe__button" type="submit">
                        Send
                    </button>
                </form>
            </div>
            <!-- ./newsletter-wrapper -->
        </div>
        <!-- /.container -->

    </section>
    <!-- ./newsletter -->

    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">What people thinks about us</h2>

            <div class="swiper-container reviews-slider" data-aos="fade-up" data-aos-delay="200">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="reviews-slider__item">
                            <div class="reviews-slider__profile">
                                <img src="img/reviews-avatar-1.jpg" alt="Photo: Megan Fox" class="reviews-slider__avatar">
                                <h3 class="reviews-slider__username">Megan Fox</h3>
                                <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                                <div class="reviews-slider__rating">
                                    <img src="img/star.svg" alt="star" class="reviews-slider__star">
                                    <img src="img/star.svg" alt="star" class="reviews-slider__star">
                                    <img src="img/star.svg" alt="star" class="reviews-slider__star">
                                    <img src="img/star.svg" alt="star" class="reviews-slider__star">
                                    <img src="img/star.svg" alt="star" class="reviews-slider__star">
                                </div>
                                <!-- /.reviews-slider__rating -->
                            </div>
                            <!-- /.reviews-slider__profile -->
                            <p class="reviews-slider__text">It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very well. Issue was only that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of
                                gallery which were giving bad feeling. Breakfast was good and support of the staff was also very nice. Location is not good as per atmosphere, it is very nearby most of the popular places but self location in a narrow street
                                is not good. Overall it was a good experience and could recommend.</p>
                        </div>
                        <!-- /.reviews-slider__item -->
                    </div>
                    <!-- /.swiper-slide -->

                    <div class="swiper-slide">
                        <div class="reviews-slider__item">
                            <div class="reviews-slider__profile">
                                <img src="img/reviews-avatar-2.jpg" alt="Photo: Gordon Freeman" class="reviews-slider__avatar">
                                <h3 class="reviews-slider__username">Gordon Freeman</h3>
                                <span class="reviews-slider__date">Stayed 21 Dec, 2012</span>
                                <div class="reviews-slider__rating">
                                    <img src="img/star.svg" alt="star">
                                    <img src="img/star.svg" alt="star">
                                    <img src="img/star.svg" alt="star">
                                    <img src="img/star.svg" alt="star">
                                    <img src="img/star.svg" alt="star">
                                </div>
                                <!-- /.reviews-slider__rating -->
                            </div>
                            <!-- /.reviews-slider__profile -->
                            <p class="reviews-slider__text">Best experience ever, it seems like just a five star resort, but wait... The service is six even seven stars, not just the amazing and solid food beverage and entertainment, but the service itself, the feeling is just right
                                and above our expectations, every worker here is so happy with smiles that makes us just feel like another home in paradise. We are a family of four with a 7 yo and 3 yo, the little ones get to have what they want as well,
                                the kids club and chill zone helps us a lot. Now we are going to take a kayak around the island to enjoy our last day here, thank you Grand Hilton Hotel for everything.
                            </p>
                        </div>
                        <!-- /.reviews-slider__item -->
                    </div>
                    <!-- /.swiper-slide -->

                </div>
                <!-- /.swiper-wrapper -->


                <button class="reviews-slider__button reviews-slider__button--prev"></button>
                <button class="reviews-slider__button reviews-slider__button--next"></button>
            </div>
            <!-- /.reviews-slider -->

        </div>
        <!-- /.container -->
    </section>
    <!-- /.reviews -->

    <section class="activities">
        <div class="container">
            <h2 class="activities__title">Other Activities</h2>
            <div class="activities-wrapper">

                <div class="card activities__card" data-aos="fade-up" data-aos-delay="100">
                    <img src="img/activity-1.jpg" alt="The curious corner of chamarel" class="card__image">
                    <h3 class="card__title">The curious corner of chamarel</h3>

                    <button class="card__button">Book Now</button>

                </div>
                <!-- /.card -->

                <div class="card activities__card" data-aos="fade-up" data-aos-delay="200">
                    <img src="img/activity-2.jpg" alt="Gymkhana club golf course" class="card__image">
                    <h3 class="card__title">Gymkhana club golf course</h3>

                    <button class="card__button">Book Now</button>

                </div>
                <!-- /.card -->

                <div class="card activities__card" data-aos="fade-up" data-aos-delay="300">
                    <img src="img/activity-3.jpg" alt="Tamarind falls hiking trip - full day" class="card__image">
                    <h3 class="card__title">Tamarind falls hiking trip - full day</h3>

                    <button class="card__button">Book Now</button>

                </div>
                <!-- /.card -->

                <div class="card activities__card" data-aos="fade-up" data-aos-delay="400">
                    <img src="img/activity-4.jpg" alt="The blue marine discovery quest" class="card__image">
                    <h3 class="card__title">The blue marine discovery quest</h3>

                    <button class="card__button">Book Now</button>

                </div>
                <!-- /.card -->

            </div>
            <!-- /.activities-wrapper -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.activities -->

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <a class="logo footer__logo" href="index.html">
                    <img src="img/vertical-logo.svg" alt="Logo: Best Tour Plan" class="logo footer__logo">
                </a>



                <div class="footer__list footer__categories">

                    <h3 class="footer__title"> All Categories</h3>

                    <ul class="footer__ul">
                        <li class="footer__item"><a href="#" class="footer__link">All Deals</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Hotels</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Activities</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Spa Packages</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Hotel Day Packages</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Restaurants</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Fitness</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Rodrigues</a></li>
                    </ul>



                </div>
                <!-- /.footer__list -->
                <div class="footer__list footer__additional">
                    <h3 class="footer__title"> Additional Information</h3>

                    <ul class="footer__ul">
                        <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">How does it work</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Frequently Asced Questions</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Deals.mu loyalty program</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Promote your Business on BTP</a></li>
                    </ul>
                </div>
                <!-- /.footer__list -->
                <div class="footer__social-network">
                    <h3 class="footer__title footer__title--inline">Social Network</h3>
                    <div class="footer__social-links">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__link"><img src="img/facebook.svg" alt="Icon: Facebook"></a>
                        <a href="https://www.youtube.com/" class="footer__link" target="_blank"><img src="img/youtube.svg" alt="Icon: Youtube"></a>
                        <a href="https://www.instagram.com/" class="footer__link" target="_blank"><img src="img/instagram.svg" alt="Icon: Instagram"></a>
                    </div>
                    <!-- /.footer__social-links -->
                </div>
                <!-- /.footer__social-network -->
                <div class="footer__list footer__legal">
                    <div class="legal-wrapper">
                        <h3 class="footer__title">Legal Information</h3>
                        <ul class="footer__ul">
                            <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Disclaimer</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Cancellation policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                        </ul>
                    </div>


                </div>
                <!-- /.footer__list -->
                <div class="footer__contact-details">
                    <h3 class="footer__title footer__title--mb-3">Contact Details</h3>
                    <p class="footer__text">
                        Feel free to contact us by phone, email or by our contact form
                    </p>
                    <ul class="footer__ul">
                        <li class="footer__item footer__item--mb-2">
                            <div class="footer__icon-wrapper">
                                <img class="footer__icon" src="img/map-marker.svg" alt="Icon: map marker">
                            </div>

                            9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                        </li>
                        <li class="footer__item footer__item--mb-2">
                            <div class="footer__icon-wrapper">
                                <img class="footer__icon" src="img/contact-phone-call.svg" alt="Icon: contact phone call">
                            </div>

                            <div>
                                <div class=""> Tel (business hours) : <a href="tel:2691500" class="footer__link">269 1500</a></div>
                                <div>Tel (hotline) Monday - Saturday: <a href="tel:52566138" class="footer__link">52-56-61-38</a> (08:00 am – 20:00 pm)</div>
                                <div>Tel (hotline) Sunday: <a href="tel:52566138" class="footer__link">52-56-61-38</a> (08:00 am – 14:00 pm)
                                </div>

                            </div>


                        </li>
                        <li class="footer__item footer__item--mb-2">
                            <div class="footer__icon-wrapper">
                                <img class="footer__icon" src="img/email.svg" alt="Icon: email">
                            </div>

                            <a class="footer__link" href="mailto:cherly.lawson@example.com">cherly.lawson@example.com</a>
                        </li>
                    </ul>
                </div>
                <!-- /.footer__contact-details -->

                <div class="footer__contact-form">
                    <h3 class="footer__title">Send us a message</h3>

                    <!--  ЕЩЁ ОДНА ФОРМА  -->

                    <form action="php/send.php" class="form footer__form" method="POST">
                        <div class="footer__input-group">
                            <input type="text" class="input footer__input" placeholder="Your Full Name*" name="name" required>
                        </div>
                        <div class="footer__input-group">
                            <input type="tel" class="input phone footer__input" placeholder="Phone Number*" name="phone" required minlength="8">
                        </div>

                        <div class="footer__input-message">
                            <textarea class="message footer__message" placeholder="Message*" name="message" required minlength="10"></textarea>
                        </div>

                        <button class="button footer__button" type="submit">Send</button>
                        <span class="footer__info">* Required Fields</span>
                    </form>

                </div>
                <!-- /.footer__contact-form -->


            </div>
            <!-- /.footer-wrapper -->

            <div class="footer-information">
                <div class="information-wrapper">
                    <div class="information-wrapper__items">
                        <a href="#" class="information-wrapper__item">Disclaimer</a>
                        <a href="#" class="information-wrapper__item">Conditions of use</a>
                        <a href="#" class="information-wrapper__item">Cancellation policy</a>
                    </div>


                </div>
                <div class="information-image">
                    <img src="img/pay.jpg" alt="">
                </div>
            </div>
            <!-- /.footer-information -->
        </div>
        <!-- /.container -->
    </footer>

    <div class="modal">
        <div class="modal__overlay">


        </div>
        <!-- /.modal__overlay -->
        <div class="">
            <div class="modal__dialog">
                <a href="#" class="modal__close">
                    <img src="img/close.svg" alt="Icon: close">
                </a>
                <h3 class="modal__title">Booking</h3>

                <!-- ФОРМА МОДАЛЬНОГО ОКНА -->

                <form action="php/send.php" class="form modal__form" method="POST">
                    <input type="text" class="input modal__input" placeholder="Your Full Name*" name="name" required>
                    <input type="tel" class="input phone modal__input" placeholder="Phone Number*" name="phone" required minlength="14">
                    <input type="email" class="input modal__input" placeholder="E-mail*" name="email" required>
                    <textarea class="message modal__message" placeholder="Message" name="message" minlength="10"></textarea>
                    <div class="">
                        <span class="modal__info">* Required Fields</span><br>
                        <button class="button modal__button" type="submit">Send</button>
                    </div>

                </form>

            </div>
            <!-- /.modal__dialog -->
        </div>

    </div>
    <!-- /.modal -->

    <script src="js/jquery.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>

</body>

</html>