.reviews
    padding: 40px 0 20px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 60px
        margin-top: 0
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            max-width: 730px
            margin: 45px auto 0
            background-color: #fff
            border-radius: 8px
            padding: 0 62px 30px
            &::before
                content: ''
                position: absolute
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &::after
                content: ''
                position: absolute
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 44%
            transform: translateY(-50%)
            z-index: 10
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            border: none
            background-color: transparent
            background-position: center
            cursor: pointer
            outline: none
            &--prev
                background-image: url(../img/arrow-prev-secondary.svg)
                left: 11px
            &--next
                background-image: url(../img/arrow-next-secondary.svg)
                right: 11px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
        &__username
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__rating
            width: 50px
            display: flex
            align-items: center
        &__star
            align-content: space-between
            margin-right: 4px
        &__text
            max-width: 537px
            // margin: auto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 160%
            text-align: justify
            z-index: 1
